<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="React Blog">
	<meta name="author" content="Aravind V. Nair, Abhishek Sai, Aditya Deepak Udapudi">
	<title>React Blog App</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.min.js"></script>
	<script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

	<script src="https://cdn.rawgit.com/progers/pathseg/master/pathseg.js"></script>
</head>
<style>
	body {
		/* background:linear-gradient(to right,rgb(224,156,197),rgb(68,166,187)); */
		text-align:center;
		width:100%;
		font-family:helvetica;
		animation: back_animate 25s infinite linear;
		color:white;
	}
	#animated_div{
		background:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yRF5c-O/dynamic-lines-seamless-looping-background-blue-4k-and-full-hd_nkw1ohht__F0000.png);
		animation:animatebackground 60s linear infinite;
		height: 100%;	
		background-size: cover;
	}
	@keyframes animatebackground{
		from {background-position: 0 0;}
		to {background-position: -1000px 0; }
	}
	
	
	</style>
<body>
	<div id="animated_div">
			<div id="app" class="container"></div>

	</div>
	
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script type="text/babel" src="main.jsx"></script>
</body>

</html>